

ConnectionString ="Server=[serverName],[port];Database=[your-database];User Id=[username];Password=[your-password];Encrypt=true;trustServerCertificate=true"
Port =3300
TOKEN_SECRET ="Custom Token Secret"